<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student ID Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }
    
    .card {
      width: 300px;
      height: 500px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      margin: 20px auto;
      
background-color:beige;
    }
    
    .photo {
      width: 80px;
      height: 80px;
      border: 1px solid #ccc;
      
      margin-right: 10px;
      float: left;
    }
   .logo {
      width: 50px;
      height: 50px;
      border: 1px solid #ccc;
      
      margin-right: 10px;
      float: left;
    }
    
    .details {
      margin-top: 10px;
    }
    
    .name {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
background-color:red;
text-align: center;
    }
    
    .id {
      margin: 5px 0;
font-weight: bold;
      margin: 0;
background-color:red;
text-align: center;
    }
    
    .department {
      font-size: 14px;
      margin: 0;
    }
h4,h5{
font-size: 18px;
      font-weight: bold;
      margin: 0;
font-align=left;
}
h6{

      margin: 0;
font-align:left;
}
p{
font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="collage_photo.jpg" alt="collage logo" class="logo">
    <h4>MALLA REDDY</h4>
    <h5>ENGINEERING COLLEGE</h5>
    <h6>(AUTONOMOUS)-MREC-(MAIN CAMPUS)</h6><br>
     <p class="name">M.MANISHA</p><br>
    <img src="student_photo.jpg" alt="Student Photo" class="photo">
    <div class="details">
      
      <p>Batch:2021-25</p>
      <p>D.O.B:12/02/2003</p>
      <p>Mobile:9876543210</p>
      <p>p.mobile:9876543210</p>
      <p class="department">Department: Computer Science</p>
    </div>
<p class="id">Student ID: 123456</p>
<p>F.Name:M.Srinivas</p>
<p>Address:XXXXXXXXXXXXXXXX</p>
  </div>
</body>
</html>